{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "africsocial-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "alias": {
    "net": "cf-mongodb-polyfills/net",
    "tls": "cf-mongodb-polyfills/tls",
    "dns": "./worker/dns-polyfill.js"
  }
}
